# SpotOn

./: SpotOn.sln  readMe.txt
SpotOn/: Program.cs  SpotOn.csproj  Startup.cs  appsettings.json
SpotOn.ApplicationLogic/: SpotOn.ApplicationLogic.csproj
SpotOn.ApplicationLogic/Entities/Posts/: PostEntity.cs
SpotOn.ApplicationLogic/Entities/Tags/: TagEntity.cs
SpotOn.ApplicationLogic/Entities/Users/: LogInEntity.cs  RegisterUserEntity.cs  UserEntity.cs
SpotOn.ApplicationLogic/Interfaces/: IFileUploadService.cs  IPostService.cs  IPostTagService.cs  ITagService.cs  IUserService.cs
SpotOn.ApplicationLogic/Mappings/AutoMapper/: EntityToViewModelProfile.cs  MapperConfiguration.cs  ModelToEntityProfile.cs
SpotOn.ApplicationLogic/Services/: FileUploadService.cs  PostService.cs  PostTagService.cs  TagService.cs  UserService.cs
SpotOn.ApplicationLogic/ViewModels/Posts/: PostViewModel.cs
SpotOn.ApplicationLogic/ViewModels/Users/: LogInViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
SpotOn.Data/: ApplicationDbContext.cs  SpotOn.Data.csproj
SpotOn.Data/Migrations/: 20190802102214_InitialMigration.Designer.cs  20190802102214_InitialMigration.cs  20190802113100_CreatePostTagsTable.Designer.cs  20190802113100_CreatePostTagsTable.cs  20190803071655_CreateUsersTable.Designer.cs  20190803071655_CreateUsersTable.cs  20190803154515_RemoveUserIdReferenceOnPosts.Designer.cs  20190803154515_RemoveUserIdReferenceOnPosts.cs  20190803154809_AddUserIdColoumnOnPostsTable.Designer.cs  20190803154809_AddUserIdColoumnOnPostsTable.cs  20190804093516_AddImagePathColumnOnPosts.Designer.cs  20190804093516_AddImagePathColumnOnPosts.cs  20190805080930_AddDefaultUser.Designer.cs  20190805080930_AddDefaultUser.cs  20190805081856_AddDefaultPosts.Designer.cs  20190805081856_AddDefaultPosts.cs  ApplicationDbContextModelSnapshot.cs
SpotOn.Data/Repositories/: BaseRepository.cs
SpotOn.Domain/: IBaseRepository.cs
SpotOn.Domain/Models/: Post.cs  PostTag.cs  Tag.cs  User.cs
SpotOn.Shared/: SpotOn.Shared.csproj
SpotOn.Shared/Helpers/: AppSettingsHelper.cs  StringExtensions.cs
SpotOn.UnitTests/: SpotOn.UnitTests.csproj
SpotOn.UnitTests/Services/: PostServiceTests.cs  PostTagServiceTests.cs  UserServiceTests.cs
SpotOn/Controllers/: AuthController.cs  HomeController.cs  PostController.cs
SpotOn/Models/: ErrorViewModel.cs
SpotOn/Properties/: launchSettings.json
SpotOn/Views/: _ViewImports.cshtml
SpotOn/Views/Auth/: LogIn.cshtml  Register.cshtml
TestResults/09f83e38-dbf9-406a-9f1b-1019b4780e1b/: Thabiso Motsoko_NJABULO-LAPTOP 2019-08-02 21_55_23.coverage
TestResults/1650794b-a622-4795-b58e-23ca10020816/: Thabiso Motsoko_NJABULO-LAPTOP 2019-08-04 17_34_19.coverage
(+18 files in other folders)
